FROM node:20-alpine
WORKDIR /app

RUN apk add --no-cache chromium nss freetype harfbuzz ca-certificates ttf-freefont python3 make g++

COPY package.json package-lock.json ./
COPY patches/ ./patches/
COPY prisma/ ./prisma/
COPY prisma.config.ts ./
COPY server/tsconfig.json ./server/tsconfig.json
COPY server/tsconfig.build.json ./server/tsconfig.build.json
ENV DATABASE_URL=file:/data/infinite.db
ENV PUPPETEER_SKIP_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
RUN npm ci

COPY server/ ./server/
RUN npx tsc -p server/tsconfig.build.json

EXPOSE 7891
# Create the SQLite schema on the shared volume if it does not exist yet.
CMD ["sh", "-c", "npx prisma db push && npx prisma generate && node .server-build/index.js"]
