FROM node:22-slim AS builder
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY patches/ ./patches/
COPY prisma/ ./prisma/
COPY prisma.config.ts ./
COPY server/tsconfig.json ./server/tsconfig.json
COPY server/tsconfig.build.json ./server/tsconfig.build.json
ENV DATABASE_URL=file:/data/infinite.db
RUN npm ci

COPY server/ ./server/
RUN npx tsc -p server/tsconfig.build.json

FROM node:22-slim AS dependencies
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

COPY server/package.json server/package-lock.json ./
COPY prisma/ ./prisma/
COPY prisma.config.ts ./
ENV DATABASE_URL=file:/data/infinite.db
RUN npm ci \
    && npx prisma generate \
    && npm cache clean --force

FROM node:22-slim
WORKDIR /app
ENV NODE_ENV=production
ENV DATABASE_URL=file:/data/infinite.db

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    openssl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=builder /app/.server-build ./.server-build
COPY prisma/ ./prisma/
COPY prisma.config.ts ./
COPY server/package.json ./package.json

EXPOSE 7891
# Create the SQLite schema on the shared volume if it does not exist yet.
CMD ["sh", "-c", "npx prisma db push && node .server-build/index.js"]
