FROM node:22-slim
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY patches/ ./patches/
COPY prisma/ ./prisma/
COPY prisma.config.ts ./
COPY server/tsconfig.json ./server/tsconfig.json
COPY server/tsconfig.build.json ./server/tsconfig.build.json
ENV DATABASE_URL=file:/data/infinite.db
RUN npm ci

COPY server/ ./server/
RUN npx tsc -p server/tsconfig.build.json

EXPOSE 7891
# Create the SQLite schema on the shared volume if it does not exist yet.
CMD ["sh", "-c", "npx prisma db push && npx prisma generate && node .server-build/index.js"]
